project;0;2147483647;test
task;0;308;Task 0
task;1;10;Task 1
task;2;1;Task 2
task;3;20;Task 3
task;4;2;Task 4
task;5;5;Task 5
task;6;1;Task 6
aob;1;2;ea
aob;2;3;ea
aob;3;4;ea
aob;4;5;ea
aob;5;6;ea
consumption;1;0;-3
consumption;3;0;-3
consumption;3;1;-3
consumption;3;2;-3
consumption;4;0;-3
consumption;4;3;-3
consumption;4;4;-3
consumption;5;0;-3
consumption;5;3;-3
consumption;5;4;-3
resource;0;8;Resource 0
resource;5;8;Resource 5
resource;6;8;Resource 6
resource;7;8;Resource 7
resource;1;8;Resource 1
resource;2;8;Resource 2
resource;8;8;Resource 8
resource;3;8;Resource 3
resource;9;8;Resource 9
resource;10;8;Resource 10
resource;4;8;Resource 4